# permission

./: pom.xml
src/main/resources/: applicationContext.xml  settings.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
